ChangeBetWindow.xaml

<Window x:Class="CSC460BlackJack.ChangeBetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSC460BlackJack"
        mc:Ignorable="d"
        Title="ChangeBetWindow" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="39,109,0,0" TextWrapping="Wrap" Text="Number of Hands:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="64,150,0,0" TextWrapping="Wrap" Text="Bet per Hand:" VerticalAlignment="Top"/>
        <TextBox x:Name="betTextBox" HorizontalAlignment="Left" Height="23" Margin="141,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="handComboBox" HorizontalAlignment="Left" Margin="141,103,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" SelectedIndex="0"/>
        <Button x:Name="button" Content="Play Game" HorizontalAlignment="Left" Margin="186,196,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="106,196,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="77,34,0,0" TextWrapping="Wrap" Text="Current Bank: $" VerticalAlignment="Top"/>
        <TextBlock x:Name="playerBankTextBlock" HorizontalAlignment="Left" Margin="158,34,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="141,131,0,0" TextWrapping="Wrap" Text="Minimum $25" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="42,82,0,0" TextWrapping="Wrap" Text="Number of Decks:" VerticalAlignment="Top"/>
        <ComboBox x:Name="deckComboBox" HorizontalAlignment="Left" Margin="141,76,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="deckComboBox_SelectionChanged" SelectedIndex="0"/>

    </Grid>
</Window>
