GreasyGarysLoanEmporium.xaml

<Window x:Class="CSC460BlackJack.GreasyGarysLoanEmporium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSC460BlackJack"
        mc:Ignorable="d"
        Title="Greasy Gary's Loan Emporium" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>

        <TextBlock x:Name="textBlock" Margin="10,10,0,0" TextWrapping="Wrap" Text="Welcome to Greasy Gary's Loan Emporium" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274" Height="31" TextAlignment="Center" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1" Margin="10,28,10,0" TextWrapping="Wrap" Text="What would you like to do?" VerticalAlignment="Top" Height="17" TextAlignment="Center"/>
        <TextBox x:Name="loanTextBox" Height="23" Margin="128,86,46,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="75,89,0,0" TextWrapping="Wrap" Text="Amount $" VerticalAlignment="Top"/>
        <Button x:Name="agreeButton" Content="Agree" HorizontalAlignment="Left" Margin="207,240,0,0" VerticalAlignment="Top" Width="75" Click="agreeButton_Click"/>
        <Button x:Name="declineButton" Content="Decline" HorizontalAlignment="Left" Margin="117,240,0,0" VerticalAlignment="Top" Width="75" Click="declineButton_Click"/>
        <GroupBox x:Name="groupBox" Header="Loan Agreement" Grid.ColumnSpan="2" Margin="7,109,10,50">
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="8,10,0,-3" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="251" FontSize="8"><Run Text="Interest Rate = 2% per round "/><LineBreak/><Run/><LineBreak/><Run Text="Gary may come for his money at any time.  If I don't have enough money to pay him back I understand that my legs will be broken and that I will be punched in the face repeatedly until I come up with the money."/></TextBlock>
        </GroupBox>
        <RadioButton x:Name="borrowRadio" Content="Borrow Money" HorizontalAlignment="Left" Margin="53,61,0,0" VerticalAlignment="Top" GroupName="loan" IsChecked="True"/>
        <RadioButton x:Name="payRadio" Content="Pay Off Loans" HorizontalAlignment="Left" Margin="152,61,0,0" VerticalAlignment="Top" GroupName="loan"/>

    </Grid>
</Window>
