HandGUI.xaml

<UserControl x:Class="CSC460BlackJack.HandGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSC460BlackJack"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Border x:Name="handBorder" BorderBrush="Black" BorderThickness="0">
        <Grid Margin="0,10,0,-10" >

            <Grid x:Name="handGrid" Margin="10,50,10,10">

            </Grid>
            <TextBlock x:Name="betTextBlock" x:FieldModifier="protected" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,11,7,0"/>
            <TextBlock x:Name="valueTextBlock" x:FieldModifier="protected" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,29,7,0"/>
            <TextBlock x:Name="insuranceTextBlock" x:FieldModifier="protected" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,-8,7,0"/>

            <TextBlock x:Name="resultTextBlock" x:FieldModifier="private" Margin="-86,246,-288,-208" TextWrapping="Wrap" Text="TextBlock" RenderTransformOrigin="0.5,0.5" FontSize="50" FontFamily="Stencil" Height="62" VerticalAlignment="Top" HorizontalAlignment="Left" Width="474">
                <TextBlock.Effect>
                    <DropShadowEffect Color="White" BlurRadius="10"/>
                </TextBlock.Effect>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="62.974"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

        </Grid>
    </Border>
</UserControl>
