MainWindow.xaml

<Window x:Class="CSC460BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSC460BlackJack"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="Greasy Gary's BlackJack" Height="700" Width="1000">
    <Grid Background="#FF00AE10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="optionCanvas" Margin="0,10,0,0" HorizontalAlignment="Right" Width="100" Grid.Row="1" Height="146" VerticalAlignment="Top">
            <Button x:Name="surrenderButton" Content="Surrender" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="surrenderButton_Click" Canvas.Left="10"/>
            <Button x:Name="splitButton" Content="Split" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="splitButton_Click" Canvas.Left="10" Canvas.Top="27"/>
            <Button x:Name="doubleDownButton" Content="DoubleDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="doubleDownButton_Click" Canvas.Left="10" Canvas.Top="54"/>
            <Button x:Name="hitButton" Content="Hit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="hitButton_Click" Canvas.Left="10" Canvas.Top="81"/>
            <Button x:Name="stayButton" Content="Stay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="stayButton_Click" Canvas.Left="10" Canvas.Top="108"/>
        </Canvas>
        <Grid Margin="100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:DealerGUI x:Name="dealer" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="playerGrid" Grid.Row="1" Margin="0,0,105,0">

        </Grid>
        <Canvas x:Name="nextGameCanvas" HorizontalAlignment="Right" Height="120" VerticalAlignment="Bottom" Width="100">
            <Button x:Name="changeBetButton" Content="Change Bet(s)" Canvas.Left="10" Canvas.Top="88" Width="80" Click="changeBetButton_Click"/>
            <Button x:Name="sameBetButton" Content="Same Bet(s)" Canvas.Left="10" Canvas.Top="61" Width="80" Click="sameBetButton_Click"/>
            <TextBlock Canvas.Left="12" TextWrapping="Wrap" Canvas.Top="24"><Run Text="Hands: "/></TextBlock>
            <TextBlock Canvas.Left="12" TextWrapping="Wrap" Text="Bet: $" Canvas.Top="40"/>
            <TextBlock x:Name="handsTextBlock" Canvas.Left="51" TextWrapping="Wrap" Text="Hands: " Canvas.Top="24"/>
            <TextBlock x:Name="betTextBlock" TextWrapping="Wrap" Text="bet" Canvas.Left="47" Canvas.Top="40"/>
            <TextBlock Canvas.Left="12" TextWrapping="Wrap" Text="Decks:" Canvas.Top="8"/>
            <TextBlock x:Name="decksTextBlock" Canvas.Left="51" TextWrapping="Wrap" Text="Decks:" Canvas.Top="8"/>
        </Canvas>
        <Button x:Name="garysLoanButton" Content="Greasy&#xD;&#xA;Gary's&#xD;&#xA;Loan&#xD;&#xA;Emporium" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="74" Height="74" Click="garysLoanButton_Click"/>

        <Canvas x:Name="insuranceCanvas2" HorizontalAlignment="Right" Margin="0,10,0,0" Width="100" Grid.Row="1" Height="212" VerticalAlignment="Top">
            <TextBlock x:Name="insuranceAskTextBlock2" Canvas.Left="10" TextWrapping="Wrap" Text="Would you like insurance/even money?" Canvas.Top="10" Width="80"/>
            <Button x:Name="insuranceButton2" Content="Enter" Canvas.Top="133" Width="75" Click="insuranceButton_Click" Canvas.Left="10"/>
            <CheckBox x:Name="Hand1CheckBox" Content="Hand1" Canvas.Left="10" Canvas.Top="70" RenderTransformOrigin="0.48,1.875"/>
            <CheckBox x:Name="Hand2CheckBox" Content="Hand2" Canvas.Left="10" Canvas.Top="91" RenderTransformOrigin="0.455,2.625"/>
            <CheckBox x:Name="Hand3CheckBox" Content="Hand3" Canvas.Left="10" Canvas.Top="112" RenderTransformOrigin="0.455,2.625"/>
        </Canvas>

    </Grid>
</Window>
