PrototypeWindow.xaml

<Window x:Class="CSC460BlackJack.PrototypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSC460BlackJack"
        mc:Ignorable="d"
        Title="PrototypeWindow" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,119,100,10" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bet:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,16,0,0" Width="33" Text="Hand:"/>
            <TextBlock x:Name="betTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="AMOUNT" VerticalAlignment="Top" Margin="20,0,0,0" Width="76"/>
            <TextBlock x:Name="handTextBlock" TextWrapping="Wrap" Margin="10,32,0,0" Text="HAND"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bet:" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,16,0,0" Width="33" Text="Hand:" Grid.Column="1"/>
            <TextBlock x:Name="betTextBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="AMOUNT" VerticalAlignment="Top" Margin="20,0,0,0" Width="76" Grid.Column="1"/>
            <TextBlock x:Name="handTextBlock_Copy" TextWrapping="Wrap" Margin="10,32,0,0" Text="HAND" Grid.Column="1"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bet:" VerticalAlignment="Top" Grid.Column="2" Margin="1,0,0,0"/>
            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="1,16,0,0" Width="33" Text="Hand:" Grid.Column="2"/>
            <TextBlock x:Name="betTextBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="AMOUNT" VerticalAlignment="Top" Margin="21,0,0,0" Width="76" Grid.Column="2"/>
            <TextBlock x:Name="handTextBlock_Copy1" TextWrapping="Wrap" Margin="11,32,0,0" Text="HAND" Grid.Column="2"/>
            <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bet:" VerticalAlignment="Top" Grid.Column="3"/>
            <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,16,0,0" Width="33" Text="Hand:" Grid.Column="3"/>
            <TextBlock x:Name="betTextBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="AMOUNT" VerticalAlignment="Top" Margin="20,0,0,0" Width="76" Grid.Column="3"/>
            <TextBlock x:Name="handTextBlock_Copy2" TextWrapping="Wrap" Margin="10,32,0,0" Text="HAND" Grid.Column="3"/>
            <TextBox x:Name="betTextBox" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
            <Button x:Name="placeBetButton" Content="Place Bet" HorizontalAlignment="Left" Margin="10,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="placeBetButton_Click"/>
        </Grid>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="246,31,0,0" Width="33" Text="Hand:"/>
        <TextBlock x:Name="dealerHandTextBlock" TextWrapping="Wrap" Margin="256,47,250,100.957" Text="HAND"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="162,26,0,0" TextWrapping="Wrap" Text="Dealer --&gt;" VerticalAlignment="Top"/>
        <Button x:Name="startGameButton" Content="StartGame" HorizontalAlignment="Left" Margin="504,15,0,0" VerticalAlignment="Top" Width="75" Click="startGameButton_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="504,0,0,72" TextWrapping="Wrap" Text="Bank:" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="bankTextBlock" HorizontalAlignment="Right" Margin="0,0,24,72" TextWrapping="Wrap" Text="BANK" VerticalAlignment="Bottom"/>
        <Canvas x:Name="optionCanvas" Margin="0,0,0,10" Grid.RowSpan="2" HorizontalAlignment="Right" Width="100" Height="146" VerticalAlignment="Bottom">
            <Button x:Name="surrenderButton" Content="Surrender" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="surrenderButton_Click" Canvas.Left="10"/>
            <Button x:Name="splitButton" Content="Split" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="splitButton_Click" Canvas.Left="10" Canvas.Top="27"/>
            <Button x:Name="doubleDownButton" Content="DoubleDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="doubleDownButton_Click" Canvas.Left="10" Canvas.Top="54"/>
            <Button x:Name="hitButton" Content="Hit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="hitButton_Click" Canvas.Left="10" Canvas.Top="81"/>
            <Button x:Name="stayButton" Content="Stay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="stayButton_Click" Canvas.Left="10" Canvas.Top="108"/>
        </Canvas>
        <Button x:Name="endGameButton" Content="End Game" HorizontalAlignment="Left" Margin="504,15,0,0" VerticalAlignment="Top" Width="75" Click="endGameButton_Click"/>
        <Grid x:Name="cardTestGrid" Margin="10,10,482,76"/>


    </Grid>
</Window>
